<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>187.0</x>&#13;
			<y>241.0</y>&#13;
			<initial/>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>288.0</x>&#13;
			<y>103.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>382.0</x>&#13;
			<y>100.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>586.0</x>&#13;
			<y>145.0</y>&#13;
			<output>10</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>289.0</x>&#13;
			<y>341.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>381.0</x>&#13;
			<y>341.0</y>&#13;
			<output>00</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>602.0</x>&#13;
			<y>308.0</y>&#13;
			<output>01</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>01</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>10</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>00</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>01</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>10</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>00</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>10</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>00</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>01</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>00</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>01</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>