# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../GCD_system.srcs/sources_1/new/gcd3.vhd" \
"../../../../GCD_system.srcs/sources_1/new/clock_pulse.vhd" \
"../../../../GCD_system.srcs/sources_1/new/debounce4.vhd" \
"../../../../GCD_system.srcs/sources_1/new/clockdiv.vhd" \
"../../../../GCD_system.srcs/sources_1/new/GCD_system_top.vhd" \
"../../../../GCD_system.srcs/sources_1/new/X7segb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/gcd3_tb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/clock_pulse_tb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/debounce4_tb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/clockdiv_tb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/X7segb_tb.vhd" \
"../../../../GCD_system.srcs/sim_1/new/GCD_system_top_tb.vhd" \

# Do not sort compile order
nosort
