# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vga_controller.srcs/sources_1/new/clock_div.vhd" \
"../../../../vga_controller.srcs/sources_1/new/prom_initials.vhd" \
"../../../../vga_controller.srcs/sources_1/new/vga_800x600.vhd" \
"../../../../vga_controller.srcs/sources_1/new/vga_initials.vhd" \
"../../../../vga_controller.srcs/sources_1/new/vga_controller_top.vhd" \
"../../../../vga_controller.srcs/sim_1/new/vga_controller_top_tb.vhd" \
"../../../../vga_controller.srcs/sim_1/new/vga_800x600_tb.vhd" \
"../../../../vga_controller.srcs/sim_1/new/vga_initials_tb.vhd" \
"../../../../vga_controller.srcs/sim_1/new/prom_initials_tb.vhd" \
"../../../../vga_controller.srcs/sim_1/new/clock_div_tb.vhd" \

# Do not sort compile order
nosort
