# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pass_control.srcs/sources_1/new/doorlock.vhd" \
"../../../../pass_control.srcs/sources_1/new/pass_control_top.vhd" \
"../../../../pass_control.srcs/sources_1/new/clockpulse.vhd" \
"../../../../pass_control.srcs/sources_1/new/clockdiv.vhd" \
"../../../../pass_control.srcs/sim_1/new/doorlock_tb.vhd" \
"../../../../pass_control.srcs/sim_1/new/clockpulse_tb.vhd" \
"../../../../pass_control.srcs/sim_1/new/clockdiv_tb.vhd" \
"../../../../pass_control.srcs/sim_1/new/pass_control_top_tb.vhd" \

# Do not sort compile order
nosort
